<!DOCTYPE html>
<html>
    <head> 
<style>




ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: 	#1E90FF;
}


li{
    float: left;
}

li a{
    display: block;
    color:white;
    text-align:center;
    padding: 10px 59px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.right {
    position: absolute;
    right: 0px;
    width: 300px;
    margin-left: 10%;
    margin-top: 5%;
    
}


.left {
    position: absolute;
    right: 0px;
    width:1300px;
    margin-top: 00px;

}

.centre {
    position: absolute;
right: 0px;
width: 800px;
    margin-top: 00px;


}


.PlanePosition {
    position: absolute;
right: 0px;
width: 1300px;
margin-top: 90px;

}

.Cloudalign {
    position: absolute;
right: 0px;
width: 900px;
margin-top: 59px;

}

.sportimage {
    position: absolute;
    right: 0px;
    width: 100px;
    margin: 230px;
    margin-top: 140px;

}


h1 {
    text-align: center;
}





</style>

    <title>Interests    </title>
    

    </head>
    <body>
        
    
         <ul>
            <li> <a href="../homepage.html"> Home</a></li>
      <li> <a href="../CV/CV_Page1.html"> Curriculum Vitae </a> </li>
      <li> <a href="../Interests/Interests.html"> Interests </a> </li>
      <li> <a href="../EBusiness/EBusiness1.html"> E-Business </a></li>
      </ul>
        
        <h1 class="mainheading">Interests </h1>
       
               <div class="right">
       <li> <a href="Sports.html" button class="button button1"> Sport   </a> </li> 
      <div class="sportimage">
      <IMG SRC="Sports.gif">
          </div>
       <br>
       
       <div class="left">
       <li>  <a href="Travel.html" button class="button button1"> Travel </a> </li> 
        <div class="PlanePosition">
       <IMG SRC="planeflyingloading.gif">
     </div>
     
     
     <div class="centre">
     <li> <a href="CloudServices.html" button class="button button1"> Cloud Services </a> </li>
    
    
    <div class="Cloudalign">
     
     <IMG SRC="cloudicon.gif">
     
     </div>
 
        
    </body>
    
    
</html>







