<!DOCTYPE html>
<html>
    <head> 
<style>




ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: 	#1E90FF;
}


li{
    float: left;
}

li a{
    display: block;
    color:white;
    text-align:center;
    padding: 10px 59px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>


<body>
        
    
         <ul>
            <li> <a href="../homepage.html"> Home</a></li>
      <li> <a href="../CV_Page1.html"> Curriculum Vitae </a> </li>
      <li> <a href="../Interests/Interests.html"> Interests </a> </li>
      <li> <a href="../EBusiness/EBus1.php"> E-Business </a></li>
      </ul>
</body>


</html>
